<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maxim Adaev</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
    <body>
        <img src="avatar.png" class="avatar">
        <p>maprod</p>
        <a href="https://github.com/m-a-prod" target="_blank">
            <img src="GitHub.png" width=48 height=48 alt="GitHub">
        </a>
        <a href="https://t.me/m_a_prod" target="_blank">
            <img src="Telegram.png" width=48 height=48 alt="Telegram">
        </a>
    </body>
</html>
