html {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-family: Segoe UI Light;
    background: #222;
    color: white;
}
.avatar {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
    height: auto;
}
a {
    border-radius: 48px;
    color: #0AF;
    text-decoration: none;
    transition: 0.25s linear;
    border-radius: 50%;
}

a:hover {
    border-radius: 48px;
    opacity: 0.2;
    transition: 0.25s linear;
    color: #63625f;

}
